{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "AdminPhones": [
      "9000000001"
    ]
  },
  "ConnectionStrings": {
    "ParkNest": "Host=localhost;Port=54321;Database=parknest;Username=parknest;Password=parknest"
  },
  "Payments": {
    "Provider": "Sandbox"
  },
  "Cache": {
    "_comment": "In-process, so the caching path actually runs locally without anybody installing Redis. Switch to Redis to exercise the shared one; None to take the decorator out of the chain entirely.",
    "Provider": "Memory"
  }
}
