{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "AdminPhones": [
      "0315605606"
    ],
    "OtpResendCooldownSeconds": 0,
    "OtpMaxRequestsPerWindow": 1000
  },
  "ConnectionStrings": {
    "ParkNest": "Host=localhost;Port=54321;Database=parknest;Username=parknest;Password=parknest"
  },
  "Payments": {
    "Provider": "Sandbox"
  },
  "Maintenance": {
    "AllowDataReset": true
  },
  "Cache": {
    "_comment": "In-process, so the caching path actually runs locally without anybody installing Redis. Switch to Redis to exercise the shared one; None to take the decorator out of the chain entirely.",
    "Provider": "Memory"
  },
  "RateLimits": {
    "_comment": "Lifted for the Playwright suite (clients/admin/e2e), which signs in a fresh account per test. Production uses the defaults in RateLimitOptions.",
    "OtpRequestsPer15Minutes": 1000,
    "OtpVerifiesPer15Minutes": 3000
  }
}
